<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Inlove - Beautiful & Awesome Wedding Template.</title>
        <link href="assets/images/favicon.png" rel="favicon icon">


        <!-- Google-Font -->
        <link href="https://fonts.googleapis.com/css?family=Handlee|Libre+Baskerville:400,700|Varela+Round" rel="stylesheet">

        <!-- Bootstrap-css-Version-3.3.7 -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- FontAwesome-Version-4.7.0 -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Owl-Carousel -->
        <link href="assets/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/owl.carousel/owl.theme.css" rel="stylesheet" type="text/css">

        <!-- Slick-slider -->
        <link href="assets/slick-slider/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/slick-slider/slick-theme.css" rel="stylesheet" type="text/css">

        <!-- Pretty photo -->
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">

        <!-- Animated -->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">

        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

        <!-- Calender-Css-->
        <link href="assets/css/pickmeup.css" rel="stylesheet" type="text/css">

        <!-- OffCanvas-Menu -->
        <link href="assets/css/offcanvas.css" rel="stylesheet" type="text/css">

        <!-- Style-Css -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body class="bg-color-1">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="loader loader20">
                    <div class="loader2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader -->

        <div class="full-wrapper">
            <header id="page-top" class="header-section">
                <div class="overlay"></div>
                <nav class="navbar navbar-inverse main-nav navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div><a class="navbar-brand page-scroll" href="#page-top">
                                <div class="logo"><img src="assets/images/logo.png" alt="image"></div>
                            </div>
                        </div> <!-- navbar-header -->

                        <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Home <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="index-2.html">Home-1</a></li>
                                        <li><a href="index2.html">Home-2</a></li>
                                    </ul>
                                </li>

                                <li><a class="page-scroll" href="index-2.html#couple">Couple</a></li>
                                <li><a class="page-scroll" href="index-2.html#story">Our story</a></li>
                                <li><a class="page-scroll" href="index-2.html#event">Event</a></li>
                                <li><a class="page-scroll" href="index-2.html#people">People</a></li>
                                <li><a class="page-scroll" href="index-2.html#gallery">Gallery</a></li>
                                <li><a class="page-scroll" href="index-2.html#contact">RSVP</a></li>

                                <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="invitation.html">Invitation</a></li>
                                    </ul>
                                </li>
                            </ul> <!-- navbar-nav -->
                        </div>   <!--/.nav-collapse -->
                    </div> <!-- container -->
                </nav> <!-- navbar -->
            </header> <!-- header-section -->


            <section class="blog-page-section">
                <div class="fixed-caption">
                    <div class="img-parallax item-1" data-stellar-ratio="2"><img src="assets/images/invite/rose-2.png"></div>
                    <div class="img-parallax item-2" data-stellar-ratio="2"><img src="assets/images/invite/rose-1.png"></div>
                    <div class="img-parallax item-3" data-stellar-ratio="2"><img src="assets/images/invite/leaf.png"></div>
                </div> <!-- fixed-caption -->

                <div class="blog-head text-center">
                    <img src="assets/images/b-head.png" alt="image">
                    <span class="title">  Hasib & Tahira  </span>
                </div> <!-- blog-head -->
            </section> <!-- blog-page-section -->


            <section class="blog-section">
                <div class="blog-divider-part">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="blog-left-bar">
                                    <div class="blog-wrapper">
                                        <div class="blog-caption-single mr-70">
                                            <img src="assets/images/blog/b-1.jpg" alt="images">

                                            <div id="lightgallery"><a href="assets/images/blog/b-1.jpg" rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                                        </div> <!-- blog-caption -->

                                        <div class="blog-content ml-45 mr-70">
                                            <span class="tag white-color link-color-bg">Wedding</span>

                                            <h3><a href="#">Jobs number is a win for <br> luxury housing</a></h3>
                                            <span class="small-text">Hasib Sharif / 21 Feb, 2016</span>

                                            <div class="content-box mt-20">
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

                                                <p>Which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum genera tors on the Internet sentence.</p>
                                            </div> <!-- content-box -->

                                            <div class="second-content">
                                                <div class="blog-caption">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <div class="caption-shot">
                                                                <img src="assets/images/blog/b-2.jpg" alt="images">

                                                                <div id="lightgallery9"><a href="assets/images/blog/b-2.jpg" rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                                                            </div> <!-- caption-shot -->
                                                        </div>

                                                        <div class="col-md-4 pl-0">
                                                            <div class="caption-shot">
                                                                <img src="assets/images/blog/b-3.jpg" alt="images">

                                                                <div id="lightgallery10"><a href="assets/images/blog/b-3.jpg" rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                                                            </div> <!-- caption-shot -->
                                                        </div>
                                                    </div>
                                                </div> <!-- blog-caption -->

                                                <h4><a href="#">Lorem Ipsum is not simply random text.</a></h4>
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                                            </div> <!-- second-content -->
                                        </div> <!-- blog-content -->
                                    </div> <!-- blog-wrapper -->

                                    <hr>

                                    <div class="widget ml-45 mr-70">
                                        <aside class="widget-tag">
                                            <h5>tags:</h5>

                                            <ul class="list-inline clearfix">
                                                <li><a href="#">Wedding</a></li>
                                                <li><a href="#">Artical</a></li>
                                                <li><a href="#">blog</a></li>
                                                <li><a href="#">Creative</a></li>
                                            </ul>
                                        </aside> <!-- widget-tag -->

                                        <aside class="widget-social pull-right">
                                            <ul class="list-inline clearfix">
                                                <li><a href="#" class="facebook facebook-bg"> <i class="fa fa-facebook" aria-hidden="true"></i> Like</a></li>
                                                <li><a href="#" class="twitter twitter-bg"> <i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a></li>
                                                <li><a href="#" class="linkedin linkedin-bg"> <i class="fa fa-linkedin" aria-hidden="true"></i> Share</a></li>
                                            </ul>
                                        </aside>
                                    </div> <!-- widget -->

                                    <div class="comments-wrapper ml-45 mr-70">
                                        <h3>2 Comments</h3>

                                        <div class="comment-respond">
                                            <ul class="media-lst">
                                                <li class="media">
                                                    <a href="#" class="pull-left"><img class="comment-avater" src="assets/images/intro/boy.jpg" alt="image"></a>

                                                    <div class="media-body">
                                                        <h5><a href="#">Hasib Sharif</a></h5>
                                                        <time>2 hour ago</time>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or randomised</p>
                                                        <a class="comment-replay" href="#">Reply</a>
                                                    </div> <!-- media-body -->
                                                </li>

                                                <li class="media sub-comment ml-80 mt-30">
                                                    <a href="#" class="pull-left"><img class="comment-avater" src="assets/images/intro/girl.jpg" alt="image"></a>

                                                    <div class="media-body">
                                                        <h5><a href="#">Hasib Sharif</a></h5>
                                                        <time>2 hour ago</time>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or randomised</p>
                                                        <a class="comment-replay" href="#">Reply</a>
                                                    </div> <!-- media-body -->
                                                </li>
                                            </ul> <!-- media-lst -->
                                        </div> <!-- comment-respond -->
                                    </div> <!-- comments-wrapper -->

                                    <div class="reserve-blog-form ml-45 mr-70">
                                        <h3>Post your comment</h3>

                                        <div class="contact-form-two">
                                            <div class="blog-contact-form">
                                                <div class="">
                                                    <form class="form-horizontal">
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <input type="name" class="form-control" id="inputName" placeholder="Name">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <input class="domainSearchBar form-control" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="domainSearchBar" name="email" type="email">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <input type="website" class="form-control" id="website" placeholder="website..">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <textarea class="form-control" placeholder="Text" rows="4"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="form-group text-right">
                                                            <button type="submit" class="subscribeBtn btn btn-primary">Post now  <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                                                        </div>
                                                    </form>
                                                </div> <!-- row -->
                                            </div>
                                        </div> <!-- contact-form-two -->
                                    </div>  <!-- reserve-blog-form --> 
                                </div> <!-- blog-left-bar -->
                            </div> <!-- col-md-9 -->

                            <div class="col-md-3">
                                <div class="blog-right-bar ml-30">
                                    <div class="widget-search">
                                        <input type="text" class="form-control" placeholder="Search here...">
                                    </div> <!-- widget-search -->

                                    <div class="widget-category">
                                        <h4 class="text-uppercase">Category</h4>

                                        <ul>
                                            <li><a href="#">Food</a>
                                                <span class="pull-right">(20)</span>
                                            </li>

                                            <li><a href="#">Water</a>
                                                <span class="pull-right">(16)</span>
                                            </li>

                                            <li><a href="#">Education</a>
                                                <span class="pull-right">(28)</span>
                                            </li>

                                            <li><a href="#">Africa</a>
                                                <span class="pull-right">(45)</span>
                                            </li>

                                            <li><a href="#">India</a>
                                                <span class="pull-right">(12)</span>
                                            </li>

                                            <li><a href="#">Event</a>
                                                <span class="pull-right">(33)</span>
                                            </li>
                                        </ul>
                                    </div> <!-- widget-category -->

                                    <div class="widget-post">
                                        <h4 class="text-uppercase">Recenet post</h4>

                                        <ul>
                                            <li>
                                                <div class="thumb pull-left">
                                                    <a href="#"><img src="assets/images/post/p-1.jpg" alt="image"></a>
                                                </div>

                                                <div class="post-desk">
                                                    <h5><a href="#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                                    <span class="date text-uppercase">Sep 20, 2016</span>
                                                </div> <!-- post-desk -->
                                            </li>

                                            <li>
                                                <div class="thumb pull-left">
                                                    <a href="#"><img src="assets/images/post/p-2.jpg" alt="image"></a>
                                                </div>

                                                <div class="post-desk">
                                                    <h5><a href="#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                                    <span class="date text-uppercase">Sep 20, 2016</span>
                                                </div> <!-- post-desk -->
                                            </li>

                                            <li>
                                                <div class="thumb pull-left">
                                                    <a href="#"><img src="assets/images/post/p-3.jpg" alt="image"></a>
                                                </div>

                                                <div class="post-desk">
                                                    <h5><a href="#">Micenas Placerat Nibh Loreming Fentum</a></h5>
                                                    <span class="date text-uppercase">Sep 20, 2016</span>
                                                </div> <!-- post-desk -->
                                            </li>
                                        </ul>
                                    </div> <!-- widget-post -->


                                    <div class="widget-archive">
                                        <h4 class="text-uppercase">Archive</h4>

                                        <ul>
                                            <li><a href="#">September 2016</a>
                                                <span class="pull-right">(20)</span>
                                            </li>

                                            <li><a href="#">August 2016</a>
                                                <span class="pull-right">(16)</span>
                                            </li>

                                            <li><a href="#">July 2016</a>
                                                <span class="pull-right">(28)</span>
                                            </li>

                                            <li><a href="#">October 2016</a>
                                                <span class="pull-right">(45)</span>
                                            </li>

                                            <li><a href="#">January 2016</a>
                                                <span class="pull-right">(12)</span>
                                            </li>

                                            <li><a href="#">December 2016</a>
                                                <span class="pull-right">(33)</span>
                                            </li>
                                        </ul>
                                    </div> <!-- widget-archive -->

                                    <div class="widget-date">
                                        <div class="widget-caption text-center">
                                            <img src="assets/images/calender.jpg" alt="image">
                                        </div>

                                        <div class="widget-calender">
                                            <div class="single"></div>
                                        </div> <!-- widget-calender -->
                                    </div> <!-- widget-date -->

                                    <div class="widget-photo-gram">
                                        <h4 class="text-uppercase">Instagram</h4>

                                        <div class="instagram" data-userid="189242245" data-limit="9">ig feed</div>
                                    </div> <!-- widget-photo-gram -->

                                </div> <!-- blog-right-bar -->
                            </div> <!-- col-md-3 -->
                        </div>
                    </div> <!-- container -->
                </div> <!-- blog-divider-part -->
            </section> <!-- blog-section -->


            <footer>
                <div class="copy-right white-bg text-center">
                    <p>Inlove © 2016. All rights are reserved </p>
                </div> <!-- copy-right -->
            </footer>


            <div id="toTop" class="hidden-xs">
                <i class="fa fa-chevron-up"></i>
            </div> <!-- totop -->
        </div> <!-- full-wrapper -->


        <!-- jQuery -->
        <script src="assets/js/jquery.js"></script>

        <!-- Bootstrap-js-version-3.3.7   -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- Owl-Carousel -->
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>

        <!-- Calender-Js -->
        <script src="assets/js/calender.js"></script>
        <script src="assets/js/pickmeup.js"></script>
        <script src="assets/js/instagram.js"></script>

        <!-- Slick-Slider -->
        <script src="assets/slick-slider/slick.min.js" type="text/javascript"></script>

        <!-- Revulation Slider -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>


        <!-- Other-js -->
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/coundown-timer.js"></script>
        <script src="assets/js/jquery.easyaudioeffects.1.0.0.min.js"></script>
        <script src="assets/js/staller.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/pace.js"></script>

        <!-- prettyPhoto --> 
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>

        <!-- Offcanvas-menu -->
        <script src="assets/js/offcanvas.js" type="text/javascript"></script> 

        <!-- Main-Js -->
        <script src="assets/js/main.js"></script>
    </body>

</html>