<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Inlove - Beautiful & Awesome Wedding Template.</title>
        <link href="assets/images/favicon.png" rel="favicon icon">


        <!-- Google-Font -->
        <link href="https://fonts.googleapis.com/css?family=Handlee|Libre+Baskerville:400,700|Varela+Round" rel="stylesheet">

        <!-- Bootstrap-css-Version-3.3.7 -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- FontAwesome-Version-4.7.0 -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Owl-Carousel -->
        <link href="assets/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/owl.carousel/owl.theme.css" rel="stylesheet" type="text/css">

        <!-- Slick-slider -->
        <link href="assets/slick-slider/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/slick-slider/slick-theme.css" rel="stylesheet" type="text/css">

        <!-- Pretty photo -->
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">

        <!-- Animated -->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">

        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

        <!-- OffCanvas-Menu -->
        <link href="assets/css/offcanvas.css" rel="stylesheet" type="text/css">

        <!-- Style-Css -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body class="white-bg">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="loader loader20">
                    <div class="loader2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader -->


        <div class="full-wrapper">

            <header id="page-top" class="header-section second-header">
                <div class="overlay"></div>
                <nav class="navbar navbar-inverse main-nav navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div><a class="navbar-brand page-scroll" href="#page-top">
                                <div class="second-logo"><img src="assets/images/second-logo.png" alt="image"></div>
                            </div>
                        </div>

                        <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Home <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="index-2.html">Home-1</a></li>
                                        <li><a href="index2.html">Home-2</a></li>
                                    </ul>
                                </li>

                                <li><a class="page-scroll" href="#couple">Couple</a></li>
                                <li><a class="page-scroll" href="#story">Our story</a></li>
                                <li><a class="page-scroll" href="#event">Event</a></li>
                                <li><a class="page-scroll" href="#blog">Blog</a></li>
                                <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                                <li><a class="page-scroll" href="#contact">RSVP</a></li>
                                
                                <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="invitation.html">Invitation</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>   <!--/.nav-collapse -->
                    </div>
                </nav>
            </header> <!-- header-section -->


            <section class="slider-second-section" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="250" data-stellar-horizontal-offset="50">
                <div class="heart">
                    <img src="assets/images/creative-heart.png" alt="image">
                </div> <!-- heart -->

                <div class="slider-content text-center">
                    <div class="tp-banner-container">
                        <div class="tp-banner">
                            <ul>
                                <li data-transition="fade" data-slotamount="7">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption caption-text customin fadeout tp-resizeme rs-parallaxlevel-3"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="0"
                                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="600"
                                        data-start="500"
                                        data-easing="Power4.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/images/header-text2.png">
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- tp-banner -->
                    </div> <!-- tp-banner-container -->
                </div> <!-- slider-content -->
            </section> <!-- slider-section -->


            <section id="couple" class="couple-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="section-wrapper">
                                <div class="section-caption m-ml-115">
                                    <img class="caption" src="assets/images/couple/girl.png" alt="image">
                                </div>

                                <div class="section-content mr-70">
                                    <h4><a href="#">Tahira</a></h4>
                                    <p>Tahira is a talented teacher who absolutely loves what she does. She tends to be reserved and might even be considered an introvert by some & named squirrels by Hasib.</p>

                                    <span class="sign"><img src="assets/images/sign/sign-1.png" alt="image"></span>
                                </div> <!-- section-content -->
                            </div> <!-- section-wrapper -->
                        </div>

                        <div class="col-md-4">
                            <div class="section-wrapper section-middle-bar text-center">
                                <div class="heart">
                                    <img src="assets/images/creative-heart.png" alt="image">
                                </div> <!-- heart -->

                                <div class="section-caption hidden-caption hidden">
                                    <img src="assets/images/couple/couple.png" alt="image">
                                </div> <!-- section-caption -->

                                <div class="section-content">
                                    <h3><a href="#">Happy Couple</a></h3>
                                    <p>Welcome to Tahira & Hasib's Wedding Website. We can't wait to celebrate with all of our friends and family. While you're here, please be sure to RSVP, and contact us for any questions. Thank you for all your love and support!</p>
                                </div> <!-- section-content -->

                                <div class="section-caption" data-lag='.25'>
                                    <div class="caption-parallax" data-lag='.05'>
                                        <img src="assets/images/couple/couple.png" alt="image">
                                    </div> 
                                </div> <!-- section-caption -->
                            </div> <!-- section-wrapper -->
                        </div>

                        <div class="col-md-4">
                            <div class="section-wrapper section-right-bar text-right">
                                <div class="section-caption m-mr-70">
                                    <img class="caption" src="assets/images/couple/boy.png" alt="image">
                                </div>

                                <div class="section-content ml-80">
                                    <h4><a href="#">Hasib</a></h4>
                                    <p>The Romantic boy Hasib is a doctor with a great sense of humour. He’s a really caring and loving person.He also a donor of “Crue aid” as a helping hand to poor!</p>

                                    <span class="sign"><img src="assets/images/sign/sign-2.png" alt="image"></span>
                                </div> <!-- section-content -->
                            </div> <!-- section-wrapper -->
                        </div>
                    </div>
                </div>
            </section> <!-- couple-section -->


            <section class="timeing-section">
                <div class="bg-section" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-800" >        
                    <div class="container text-center">
                        <h2> ~ We're Getting Married ~ </h2>
                        <span class="time">On <span class="link-color">April 23,2018</span></span>
                    </div>
                </div>
            </section> <!-- timeing-section -->


            <section id="story" class="story-section">
                <div class="story-part-two">
                    <div class="container">
                        <div class="row">
                            <div class="second-title text-center">
                                <h2>Love Story</h2>
                                <span class="sub-title"> ~ How we came closer ~ </span>
                            </div> <!-- second-title -->

                            <div class="story-wrapper text-center">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#tab-one" aria-controls="home" role="tab" data-toggle="tab">Love line</a></li>
                                    <li role="presentation" ><a href="#tab-two" aria-controls="profile" role="tab" data-toggle="tab">Short story</a></li>
                                    <li role="presentation"><a href="#tab-three" aria-controls="messages" role="tab" data-toggle="tab">Video</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-one">
                                        <div class="tab-loveline text-center">
                                            <ul class="loveline-slider list-inline">
                                                <li>
                                                    <img src="assets/images/tab/v-1.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">Our first meet!</a></h4>
                                                    <p>This was a awesome day of our meeting in our class</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-2.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">I proposed Her</a></h4>
                                                    <p>Even I can’t but stay a single day without see her, so I desided to propose her for love.</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-3.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">She said-"Yes!"</a></h4>
                                                    <p>She also loved me and wanted to be closer.</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-4.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">We decieded to marry!</a></h4>
                                                    <p>I loved her too much & she also loved me, so we wanted to marry!</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-1.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">Our first meet!</a></h4>
                                                    <p>This was a awesome day of our meeting in our class</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-2.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">I proposed Her</a></h4>
                                                    <p>Even I can’t but stay a single day without see her, so I desided to propose her for love.</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-3.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">She said-"Yes!"</a></h4>
                                                    <p>She also loved me and wanted to be closer.</p>
                                                </li>

                                                <li>
                                                    <img src="assets/images/tab/v-4.png" alt="image">
                                                    <span class="heart"><img src="assets/images/tab/small-heart.png" alt="image"></span>
                                                    <h4><a href="#">We decieded to marry!</a></h4>
                                                    <p>I loved her too much & she also loved me, so we wanted to marry!</p>
                                                </li>
                                            </ul>
                                        </div> <!-- tab-doc -->
                                    </div> <!-- tab-one -->

                                    <div role="tabpanel" class="tab-pane tab-story fade " id="tab-two">
                                        <div class="tab-caption pull-left"><img src="assets/images/tab/tab-heart.png" alt="image"></div>

                                        <div class="tab-doc">
                                            <h3>Fall in love at first sight!</h3>

                                            <ul class="list-inline text-left">
                                                <li>IT STARTED IN 8TH GRADE at Hopkins Junior High School, where Hasib was strolling out of detention and took a double take as he noticed a gorgeous girl working with her English teacher in a classroom.</li>

                                                <li>He had no idea who she was, and a few days later he noticed his friend Pooja hanging out with her at lunch. He inquired Pooja about this girl, who happened to be Tahira, and Hasib proposed her as his girl friend......</li>

                                                <li>Now Hasib becoming a doctor, and Tahira working in the School. Time flew by but their love grew day-by-day and never faded, and they became engaged fourteen years after that first sight of love.</li>
                                            </ul>
                                        </div> <!-- tab-doc -->
                                    </div> <!-- tab-two -->

                                    <div role="tabpanel" class="tab-pane fade" id="tab-three">
                                        <div class="tab-doc tab-video">
                                            <ul class="list-inline">
                                                <li>
                                                    <div class="tab-caption">
                                                        <img src="assets/images/video/v-1.jpg" alt="image">

                                                        <div id="video-1" class="hover-view">  <a href="https://www.youtube.com/watch?v=MTpQbFOe2dE" rel="prettyPhoto" title=""><i class="fa fa-play" aria-hidden="true"></i></a></div>
                                                    </div>
                                                    
                                                    <h4><a href="#">Our first meet!</a></h4>
                                                    <p>This was a awesome day of our meeting in our class</p>
                                                </li>

                                                <li>
                                                    <div class="tab-caption">
                                                        <img src="assets/images/video/v-2.jpg" alt="image">

                                                        <div id="video-2" class="hover-view">  <a href="https://www.youtube.com/watch?v=Sds0u7rSR9Q" rel="prettyPhoto" title=""><i class="fa fa-play" aria-hidden="true"></i></a></div>
                                                    </div>
                                                    
                                                    <h4><a href="#">I proposed Her</a></h4>
                                                    <p>Even I can’t but stay a single day without see her, so I desided to propose her for love.</p>
                                                </li>

                                                <li>
                                                    <div class="tab-caption">
                                                        <img src="assets/images/video/v-3.jpg" alt="image">

                                                        <div id="video-3" class="hover-view">  <a href="https://www.youtube.com/watch?v=qC9xwo1-Dq0" rel="prettyPhoto" title=""><i class="fa fa-play" aria-hidden="true"></i></a></div>
                                                    </div>
                                                    
                                                    <h4><a href="#">She said-"Yes!"</a></h4>
                                                    <p>She also loved me and wanted to be closer.</p>
                                                </li>

                                                <li>
                                                    <div class="tab-caption">
                                                        <img src="assets/images/video/v-4.jpg" alt="image">

                                                        <div id="video-4" class="hover-view">  <a href="https://www.youtube.com/watch?v=qC9xwo1-Dq0" rel="prettyPhoto" title=""><i class="fa fa-play" aria-hidden="true"></i></a></div>
                                                    </div>
                                                    
                                                    <h4><a href="#">We decieded to marry!</a></h4>
                                                    <p>I loved her too much & she also loved me, so we wanted to marry!</p>
                                                </li>
                                            </ul>
                                        </div> <!-- tab-doc -->
                                    </div> <!-- tab-three -->
                                </div>
                            </div> <!-- story-wrapper -->
                        </div>
                    </div>
                </div> <!-- story-part-two -->
            </section> <!-- story-section -->


            <section id="gallery" class="gallery-section bg-color-1">
                <div class="gallery-section-two">
                    <div class="container">
                        <div class="second-title text-center">
                            <h2 class="style-font">Gallery</h2>
                            <span class="sub-title"> ~ Span of our life ~ </span>
                        </div> <!-- second-title -->

                        <div class="portfolio gallery-grid">
                            <div class="row">
                                <ul class="portfolio-sorting gallery-button list-inline text-center">
                                    <li><a href="#" data-group="all" class="filter-btn active">All</a></li>
                                    <li><a class="filter-btn" href="#" data-group="people">Engagement</a></li>
                                    <li><a class="filter-btn" href="#" data-group="simpsons">Tour</a></li>
                                    <li><a class="filter-btn" href="#" data-group="futurama">Dating</a></li>
                                </ul> <!--end portfolio sorting -->

                                <div class="gallery-wrapper">
                                    <ul class="portfolio-items courses list-unstyled" id="grid">
                                        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["people"]'>
                                            <figure class="portfolio-item gallery-caption">
                                                <a href="#">
                                                    <img src="assets/images/gallery-two/g-5.jpg">

                                                    <div id="lightgallery1" class="hover-view"><a href="assets/images/gallery-two/g-5.jpg" rel="prettyPhoto"><i class="fa fa-search-plus"></i></a></div>
                                                </a>
                                            </figure>
                                        </li>

                                        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["people"]'>
                                            <figure class="portfolio-item gallery-caption">
                                                <a href="#">
                                                    <img src="assets/images/gallery-two/g-2.jpg">

                                                    <div id="lightgallery2" class="hover-view"><a href="assets/images/gallery-two/g-2.jpg" rel="prettyPhoto"><i class="fa fa-search-plus"></i></a></div>
                                                </a>
                                            </figure>
                                        </li>

                                        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["futurama"]'>
                                            <figure class="portfolio-item gallery-caption">
                                                <a href="#">
                                                    <img src="assets/images/gallery-two/g-4.jpg">

                                                    <div id="lightgallery3" class="hover-view"><a href="assets/images/gallery-two/g-4.jpg" rel="prettyPhoto"><i class="fa fa-search-plus"></i></a></div>
                                                </a>
                                            </figure>
                                        </li>

                                        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["futurama"]'>
                                            <figure class="portfolio-item gallery-caption">
                                                <a href="#">
                                                    <img src="assets/images/gallery-two/g-3.jpg">

                                                    <div id="lightgallery4" class="hover-view"><a href="assets/images/gallery-two/g-3.jpg" rel="prettyPhoto"><i class="fa fa-search-plus"></i></a></div>
                                                </a>
                                            </figure>
                                        </li>

                                        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["simpsons", "people"]'>
                                            <figure class="portfolio-item gallery-caption">
                                                <a href="#">
                                                    <img src="assets/images/gallery-two/g-1.jpg">

                                                    <div id="lightgallery5" class="hover-view"><a href="assets/images/gallery-two/g-1.jpg" rel="prettyPhoto"><i class="fa fa-search-plus"></i></a></div>
                                                </a>
                                            </figure>
                                        </li>
                                    </ul> <!--end portfolio grid -->
                                </div> <!-- gallery-wrapper -->
                            </div> <!--end row -->
                        </div>
                    </div> <!-- container -->
                </div> <!-- gallery-section-two -->
            </section> <!-- gallery-section -->


            <section id="event" class="event-section">
                <div class="event-part-two">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="event-wrapper">
                                <div class="col-md-6 no-padding">
                                    <div class="map-section">
                                        <div class="check text-center"><i class="fa fa-eye" aria-hidden="true"></i></div>
                                        <div class="overlap"></div>
                                        <div id="googleMap2"></div>
                                    </div> <!-- map-section -->

                                    <div class="time-part mr-150">
                                        <h3>Event Timing</h3>

                                        <ul>
                                            <li>Party dance <span class="time pull-right">11.30am</span></li>
                                            <li>Cake cutting <span class="time pull-right">11.00am</span></li>
                                            <li>Registry <span class="time pull-right">10.30am</span></li>
                                        </ul>
                                    </div> <!-- time-part -->
                                </div> <!-- col-md-6 -->

                                <div class="col-md-6 no-padding">
                                    <div id="event-slider" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="event-caption">
                                                    <img src="assets/images/location1.jpg" alt="image">
                                                </div> <!-- event-caption -->
                                            </div>

                                            <div class="item">
                                                <div class="event-caption">
                                                    <img src="assets/images/location1.jpg" alt="image">
                                                </div> <!-- event-caption -->
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#event-slider" role="button" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                        <a class="right carousel-control" href="#event-slider" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div> <!-- event-slider -->

                                    <div class="contact text-center">
                                        <span class="number">+88-017-53016694</span>
                                        <span class="mail">inlove@gmail.com</span>
                                    </div> <!-- contact -->
                                </div> <!-- col-md-6 -->
                            
                                <div class="location white-color text-center">
                                    <div id="location-carousel" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <h4>Wedding</h4>
                                                <span>Locations</span>
                                                <p>3, The Warehouse Project, Stockholm Rd, London SE16 3LP, UK</p>

                                                <img src="assets/images/map-logo.png" alt="image">
                                            </div>

                                            <div class="item">
                                                <h4>Reception</h4>
                                                <span>Locations</span>
                                                <p>3, The Warehouse Project, Stockholm Rd, London SE16 3LP, UK</p>

                                                <img src="assets/images/map-logo.png" alt="image">
                                            </div>
                                        </div> <!-- carousel-inner -->
                                    </div>
                                </div> <!-- location -->
                            </div> <!-- event-wrapper -->
                        </div>
                    </div>
                </div> <!-- event-part-two -->
            </section> <!-- event-section -->


            <section id="contact" class="reservation-section">
                <div class="reserve-form-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 no-padding">
                                <div class="form-two-wrapper">
                                    <div class="form-content text-center">
                                        <h2 class="section">RSVP</h2>
                                        <span class="sub-title">We are eagerly waiting for your RSVP! </span>
                                    </div> <!-- form-content -->

                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10 plr-50">
                                                <input type="name" class="form-control" id="inputName" placeholder="Name">
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10 plr-50">
                                                <input class="domainSearchBar form-control" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="domainSearchBar" name="email" type="email">
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-inline ">
                                            <div class="col-sm-offset-1 col-sm-10 plr-50">
                                                <div class="form-group mr-40">
                                                    <div class="dropdown">
                                                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        Number of guest
                                                            <span class="caret"></span>
                                                        </button>

                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                            <li><a>Number of guest - 20</a></li>
                                                            <li><a>Number of guest - 30</a></li>
                                                            <li><a>Number of guest - 40</a></li>
                                                            <li><a>Number of guest - 50</a></li>
                                                        </ul> <!-- dropdown-menu -->
                                                    </div> <!-- dropdown -->
                                                </div> <!-- form-group -->

                                                <div class="form-group">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        Choose the event
                                                            <span class="caret"></span>
                                                        </button>

                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                            <li><a>Marriage ceremony</a></li>
                                                            <li><a>Marriage anniversary</a></li>
                                                            <li><a>Birth day party</a></li>
                                                            <li><a>Name event</a></li>
                                                        </ul>
                                                    </div> <!-- dropdown -->
                                                </div> <!-- form-group -->
                                            </div> <!-- col-sm-10 -->
                                        </div> <!-- form-inline -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10 plr-50">
                                                <textarea class="form-control" placeholder="Text" rows="7"></textarea>
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10 text-center">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div> <!-- form-group -->
                                    </form>
                                </div> <!-- form-two-wrapper -->
                            </div>
                        </div>
                    </div>
                </div>  <!-- reserve-form-two --> 
            </section>  <!-- reservation-section -->


            <section class="testimonial-section">
                <div class="container">
                    <div id="testimonial-carousel" class="carousel slide text-center" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="3"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="4"></li>
                        </ol> <!-- carousel-indicators -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <blockquote>
                                    <h3>"Wish Your happy & healty life after marrage."</h3>
                                    <span class="author">
                                        <img src="assets/images/intro/boy.jpg" alt="image">
                                        <span class="title text-uppercase">-Tylor flung</span>
                                    </span>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote>
                                    <h3>"Wish Your happy & healty life after marrage."</h3>
                                    <span class="author">
                                        <img src="assets/images/intro/girl.jpg" alt="image">
                                        <span class="title text-uppercase">-Tylor flung</span>
                                    </span>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote>
                                    <h3>"Wish Your happy & healty life after marrage."</h3>
                                    <span class="author">
                                        <img src="assets/images/intro/boy.jpg" alt="image">
                                        <span class="title text-uppercase">-Tylor flung</span>
                                    </span>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote>
                                    <h3>"Wish Your happy & healty life after marrage."</h3>
                                    <span class="author">
                                        <img src="assets/images/intro/girl.jpg" alt="image">
                                        <span class="title text-uppercase">-Tylor flung</span>
                                    </span>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote>
                                    <h3>"Wish Your happy & healty life after marrage."</h3>
                                    <span class="author">
                                        <img src="assets/images/intro/boy.jpg" alt="image">
                                        <span class="title text-uppercase">-Tylor flung</span>
                                    </span>
                                </blockquote>
                            </div>
                        </div> <!-- carousel-inner -->
                    </div> <!-- testimonial-carousel -->
                </div> <!-- container -->
            </section> <!-- testimonial-section -->


            <section id="blog" class="blog-section">
                <div class="container">
                    <div class="row">
                        <div class="blog-part-two">
                            <div class="second-title text-center">
                                <h2>Wedding News</h2>
                                <span class="sub-title"> ~ What they say ~ </span>
                            </div> <!-- second-title -->


                            <div class="blog-wrapper">
                                <div class="col-md-3 effect">
                                    <div class="post-wrapper">
                                        <img src="assets/images/blog-two/b2-1.jpg" alt="images">

                                        <ul class="wedding-box list-inline text-center">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Style</a></li>
                                        </ul> <!-- wedding-box -->

                                        <div class="post-content">
                                            <h3><a href="#">What a difference a day can make me Alone witout your Touch!</a></h3>
                                            <p>What a difference a day can make me Alone witout You & your Touch!</p>

                                            <span class="post-date text-uppercase">Mark Tailor - 27 Sep,2014 - <i class="fa fa-comment-o" aria-hidden="true"></i>1</span>
                                        </div> <!-- post-content -->
                                    </div> <!-- post-wrapper -->
                                </div> <!-- col-md-3 -->

                                <div class="col-md-3 effect">
                                    <div class="post-wrapper">
                                        <img src="assets/images/blog-two/b2-2.jpg" alt="images">

                                        <ul class="wedding-box list-inline text-center">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Style</a></li>
                                        </ul> <!-- wedding-box -->

                                        <div class="post-content">
                                            <h3><a href="#">Friends always tell me a foolish boy because I can not stay!</a></h3>
                                            <p>What a difference a day can make me Alone witout You & your Touch!</p>

                                            <span class="post-date text-uppercase">Mark Tailor - 27 Sep,2014 - <i class="fa fa-comment-o" aria-hidden="true"></i>1</span>
                                        </div> <!-- post-content -->
                                    </div> <!-- post-wrapper -->
                                </div> <!-- col-md-3 -->

                                <div class="col-md-3 effect">
                                    <div class="post-wrapper">
                                        <img src="assets/images/blog-two/b2-3.jpg" alt="images">

                                        <ul class="wedding-box list-inline text-center">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Style</a></li>
                                        </ul> <!-- wedding-box -->

                                        <div class="post-content">
                                            <h3><a href="#">What to stay with you for a long time.</a></h3>
                                            <p>What a difference a day can make me Alone witout You & your Touch!</p>

                                            <span class="post-date text-uppercase">Mark Tailor - 27 Sep,2014 - <i class="fa fa-comment-o" aria-hidden="true"></i>1</span>
                                        </div> <!-- post-content -->
                                    </div> <!-- post-wrapper -->
                                </div> <!-- col-md-3 -->

                                <div class="col-md-3 effect">
                                    <div class="post-wrapper">
                                        <img src="assets/images/blog-two/b2-4.jpg" alt="images">

                                        <ul class="wedding-box list-inline text-center">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Style</a></li>
                                        </ul> <!-- wedding-box -->

                                        <div class="post-content">
                                            <h3><a href="#">I love you n can’t pass a daywithout you! Believe me or not.</a></h3>
                                            <p>What a difference a day can make me Alone witout You & your Touch!</p>

                                            <span class="post-date text-uppercase">Mark Tailor - 27 Sep,2014 - <i class="fa fa-comment-o" aria-hidden="true"></i>1</span>
                                        </div> <!-- post-content -->
                                    </div> <!-- post-wrapper -->
                                </div> <!-- col-md-3 -->
                            </div> <!-- blog-wrapper -->
                        </div> <!-- blog-part-two -->
                    </div>
                </div>
            </section> <!-- blog-section -->


            <section class="client-section">
                <div class="container">
                    <div class="client-wrapper-two text-center">
                        <span class="client-caption">
                            <img src="assets/images/client/c-1.png" alt="images">
                        </span>
                        
                        <span class="client-caption">
                            <img src="assets/images/client/c-2.png" alt="images">    
                        </span>
                        
                        <span class="client-caption">
                            <img src="assets/images/client/c-3.png" alt="images">    
                        </span>
                        
                        <span class="client-caption">
                            <img src="assets/images/client/c-4.png" alt="images">    
                        </span>
                        
                    </div> <!-- client-wrapper-two -->
                </div>
            </section> <!-- client-section -->


            <footer>
                <div class="footer-part-two">
                    <div class="footer-caption text-center">
                        <img src="assets/images/footer-logo.png" alt="images">
                    </div>  <!-- footer-caption -->

                    <div class="couple-caption">
                        <img src="assets/images/footer-couple.png" alt="image">
                    </div>

                    <div class="footer-video">
                        <!-- load your video here -->
                        <video width="100%" autoplay="" loop="" muted="">
                            <source src="assets/video/sea.mp4" type="video/mp4" />
                        </video>
                    </div> <!-- footer-video -->
                </div> <!-- footer-part-two -->
            </footer>


            <div id="toTop" class="hidden-xs">
                <i class="fa fa-chevron-up"></i>
            </div> <!-- totop -->
        </div> <!-- full-wrapper -->


        <!-- jQuery -->
        <script src="assets/js/jquery.js"></script>

        <!-- Bootstrap-js -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- Owl-Carousel -->
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>

        <!-- Slick-Slider -->
        <script src="assets/slick-slider/slick.min.js" type="text/javascript"></script>

        <!-- Google-Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZqmVgjIM4-tIJp3UNF5zZkUIYqg2TJI0&amp;callback=initMap"async defer></script>

        <!-- Revulation Slider -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>


        <!-- Other-js -->
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/coundown-timer.js"></script>
        <script src="assets/js/jquery.easyaudioeffects.1.0.0.min.js"></script>
        <script src="assets/js/staller.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/portfolio.js"></script>
        <script src="assets/js/pace.js"></script>

        <!-- prettyPhoto --> 
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>

        <!-- Offcanvas-menu -->
        <script src="assets/js/offcanvas.js" type="text/javascript"></script> 

        <!-- Main-Js -->
        <script src="assets/js/main.js"></script>
    
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('googleMap2'), {
                  center: {lat: -34.397, lng: 150.644},
                  zoom: 8
                });
            }
        </script>  

    </body>


</html>