<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Inlove - Beautiful & Awesome Wedding Template.</title>
        <link href="assets/images/favicon.png" rel="favicon icon">


        <!-- Google-Font -->
        <link href="https://fonts.googleapis.com/css?family=Handlee|Libre+Baskerville:400,700|Varela+Round" rel="stylesheet">

        <!-- Bootstrap-css-Version-3.3.7 -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- FontAwesome-Version-4.7.0 -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Owl-Carousel -->
        <link href="assets/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/owl.carousel/owl.theme.css" rel="stylesheet" type="text/css">

        <!-- Slick-slider -->
        <link href="assets/slick-slider/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/slick-slider/slick-theme.css" rel="stylesheet" type="text/css">

        <!-- Pretty Photo -->
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">

        <!-- Gallery-Plugin -->
        <link href="assets/gallery-plugin/css/demo.css" rel="stylesheet" type="text/css">
        <link href="assets/gallery-plugin/css/style.css" rel="stylesheet" type="text/css">

        <!-- Animated -->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">

        <!-- <link href="assets/examples.css" rel="stylesheet" type="text/css"> -->

        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

        <!-- OffCanvas-Menu -->
        <link href="assets/css/offcanvas.css" rel="stylesheet" type="text/css">


        <!-- Style-Css -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body class="bg-color-1">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="loader loader20">
                    <div class="loader2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader -->

        <div class="full-wrapper">


            <header id="page-top" class="header-section">
                <div class="overlay"></div>
                <nav class="navbar navbar-inverse main-nav navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div><a class="navbar-brand page-scroll" href="#page-top">
                                <div class="logo"><img src="assets/images/logo.png" alt="image"></div>
                            </div>
                        </div>

                        <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Home <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="index-2.html">Home-1</a></li>
                                        <li><a href="index2.html">Home-2</a></li>
                                    </ul>
                                </li>


                                <li><a class="page-scroll" href="#couple">Couple</a></li>
                                <li><a class="page-scroll" href="#story">Our story</a></li>
                                <li><a class="page-scroll" href="#event">Event</a></li>
                                <li><a class="page-scroll" href="#people">People</a></li>
                                <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                                <li><a class="page-scroll" href="#contact">RSVP</a></li>

                                <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="invitation.html">Invitation</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>   <!--/.nav-collapse -->
                    </div>
                </nav>
            </header> <!-- header-section -->


            <section class="slider-section">
                <div class="fixed-image">
                    <span class="item item-1" data-stellar-ratio="2"><img src="assets/images/slider/rose-1.png"></span>

                    <span class="item item-2" data-stellar-ratio="2"><img src="assets/images/slider/leaf.png"></span>

                    <span class="item item-3" data-stellar-ratio="2"><img src="assets/images/slider/rose-2.png"></span>

                    <span class="item item-4" data-stellar-ratio="2"><img src="assets/images/slider/rose-3.png"></span>
                </div> <!-- fixed-image -->
                
                <div class="slider-content text-center">
                    <div class="tp-banner-container">
                        <div class="tp-banner">
                            <ul>
                                <!-- SLIDE -->
                                <li data-transition="fade" data-slotamount="7">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lft customout rs-parallaxlevel-0"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="-140"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="700"
                                        data-start="500"
                                        data-easing="Power3.easeInOut"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="500"
                                        style="z-index: 4;"><img src="assets/images/pattern2.png" alt="" data-lazyload="assets/images/border.png">
                                    </div>
                                    
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption fullrounded customin rs-parallaxlevel-10"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="-240"
                                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="1000"
                                        data-start="1000"
                                        data-easing="Power4.easeInOut"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="1200"
                                        style="z-index: 16;">
                                        <div class=" rs-slideloop" data-easing="Power3.easeInOut"
                                            data-speed="2"
                                            data-xs="0"
                                            data-xe="0"
                                            data-ys="0"
                                            data-ye="0"
                                            >
                                            <img src="assets/images/slider-heart.png" alt="" data-lazyload="assets/images/header-heart.png">
                                        </div>
                                    </div> <!-- LAYER NR. 2 -->

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption heading-text black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-5"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="-140"
                                        data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                                        data-speed="1000"
                                        data-start="1500"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="chars"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="1000"
                                        style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">

                                       <div class="title-text">
                                            <span class="text">Hasib & Tahira</span>
                                        </div> <!-- title-text -->
                                    </div>


                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption caption-text lft customout rs-parallaxlevel-0"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="-35"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="1500"
                                        data-start="3300"
                                        data-easing="Power3.easeInOut"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="500"
                                        style="z-index: 4;"><img src="assets/images/pattern2.png" alt="" data-lazyload="assets/images/slider-text.png">
                                    </div>


                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption small-text pink-text customin customout"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="115"
                                        data-splitin=""
                                        data-elementdelay="0.1"
                                        data-start="4800"
                                        data-speed="1000"
                                        data-easing="Power3.easeOut"
                                        data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

                                        data-frames="{ typ :lines;
                                            elementdelay :0.1;
                                            start:2150;
                                            speed:500;
                                            ease:Power3.easeOut;
                                            animation:x:0;y:-20;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                        }"

                                        data-splitout="lines"
                                        data-endelementdelay="0.1"
                                        data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                        data-endspeed="500"
                                        data-endeasing="Back.easeIn"
                                        data-captionhidden="on"
                                        style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    </div>


                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption small-text pink-text customin customout"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="145"
                                        data-splitin=""
                                        data-elementdelay=""
                                        data-start="5000"
                                        data-speed="1000"
                                        data-easing="Power3.easeOut"
                                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"

                                        data-frames="{ typ :lines;
                                            elementdelay :0.1;
                                            start:2700;
                                            speed:500;
                                            ease:Power3.easeOut;
                                            animation:x:0;y:-20;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                        }"

                                        data-splitout="lines"
                                        data-endelementdelay="0.1"
                                        data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                        data-endspeed="500"
                                        data-endeasing="Back.easeIn"
                                        data-captionhidden="on"
                                        style="">sed do eiusmod tempor incididunt ut labore et dolore
                                    </div>


                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption small-text customin customout"
                                        data-x="center" data-hoffset="0"
                                        data-y="center" data-voffset="175"
                                        data-splitin=""
                                        data-elementdelay=""
                                        data-start="5200"
                                        data-speed="1000"
                                        data-easing="Power3.easeOut"
                                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"

                                        data-frames="{ typ :lines;
                                            elementdelay :0.1;
                                            start:3250;
                                            speed:500;
                                            ease:Power3.easeOut;
                                            animation:x:0;y:-20;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
                                        }"

                                        data-splitout="lines"
                                        data-endelementdelay="0.1"
                                        data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                        data-endspeed="500"
                                        data-endeasing="Back.easeIn"
                                        data-captionhidden="on"
                                        style="">magna aliqua Ut enim.
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- tp-banner -->
                    </div> <!-- tp-banner-container -->
                </div> <!-- slider-content -->


                <div class="main-wrapper">
                    <div id="couple" class="introduching-section">
                        <div class="container">
                            <div class="introduching-part-one">
                                <div class="intro-container white-bg">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-12">
                                            <div class="introduce-wrapper text-left">
                                                <h2 class="person-title">Bride</h2>

                                                <div class="introduce-caption">
                                                    <img src="assets/images/intro/girl.jpg" alt="images">

                                                    <div class="social-icon text-center">
                                                        <a href="#" class="icon-one"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                        <a href="#" class="icon-two"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="#" class="icon-three"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                    </div> <!-- social-icon -->
                                                </div> <!-- introduce-caption -->

                                                <div class="introduce-content pl-25">
                                                    <h3 class="title">Tahira <span class="sub-title">tuzzohora</span></h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                                    <button class="btn btn-primary" type="button">Read more</button>
                                                </div> <!-- introduce-content -->
                                            </div> <!-- introduce-wrapper -->
                                        </div> <!-- col-md-5 -->

                                        <div class="col-md-2 col-sm-12">
                                            <div class="heart-caption text-center">
                                                <img class="flute" src="assets/images/music/music.png" alt="images">
                                                <span class="text-field">Click for Music</span>
                                                <img class="heart-1" src="assets/images/music/heart-1.png" alt="images">
                                                <img class="heart-2" src="assets/images/music/heart-2.png" alt="images">
                                                <img class="heart-3" src="assets/images/music/heart-3.png" alt="images"> 
                                            </div> <!-- introduce-caption -->
                                        </div> <!-- col-md-2 -->


                                        <div class="col-md-5 col-sm-12">
                                            <div class="introduce-wrapper text-right">
                                                <h2 class="person-title ml-28">Groom</h2>

                                                <div class="introduce-caption">
                                                    <img src="assets/images/intro/boy.jpg" alt="images">
                                                    <div class="social-icon text-center">
                                                        <a href="#" class="icon-one"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                        <a href="#" class="icon-two"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="#" class="icon-three"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                    </div> <!-- social-icon -->
                                                </div> <!-- introduce-caption -->

                                                <div class="introduce-content pr-25">
                                                    <h3 class="title">Hasib <span class="sub-title">Sharif</span></h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip</p>
                                                    <button class="btn btn-primary" type="button">Read more</button>
                                                </div> <!-- introduce-content -->
                                            </div> <!-- introduce-wrapper -->
                                        </div> <!-- col-md-5 -->
                                    </div> 
                                </div> <!-- intro-container -->
                            </div><!-- introduching-part-one -->
                        </div>
                    </div> <!-- introduching-section -->

                    
                </div> <!-- main-wrapper -->
            </section> <!-- slider-section -->


            <section class="counting-section">
                <span class="shap-style"></span>
                <span class="shap-style-2"></span>

                <span class="scroll text-center"><a class="page-scroll" href="#story"><img src="assets/images/angel.png" alt="image"></a></span>

                <div class="container">
                    <div class="countdown-wrapper text-center">
                        <ul id="countdown" class="list-inline">
                            <li>                    
                                <span class="countdown-time days">-21</span> 
                                <span class="countdown-period">Days</span>
                            </li> 
                            <li>
                                <span class="countdown-time hours">00</span>
                                <span class="countdown-period">Hours</span>
                            </li>
                            <li>
                                <span class="countdown-time minutes">47</span>
                                <span class="countdown-period">Minutes</span>
                            </li>
                            <li>
                                <span class="countdown-time seconds">56</span>
                                <span class="countdown-period">Seconds</span>
                            </li>               
                        </ul><!-- /countdown -->
                    </div> <!-- countdown-wrapper -->
                </div>
            </section> <!-- counting-section -->

            <section id="story" class="story-section">
                <div class="container">
                    <div class="row">
                        <div class="story-part-one">
                            <div class="story-container">
                                <div class="col-md-6">
                                    <div class="section-title text-left">
                                        <h2>Story</h2>
                                    </div> <!-- section-title -->

                                    <div class="story-wrapper first-story left-border">
                                        <div class="story-media">
                                            <img src="assets/images/story-one/s-1.jpg" alt="images">

                                            <div id="video-file" class="play-icon text-center">
                                                <a class="play-trigger" href="https://www.youtube.com/watch?v=MTpQbFOe2dE" rel="prettyPhoto" title=""><i class="fa fa-play"></i></a>
                                            </div>

                                            <span class="date"> <span class="black-color">24th</span> august <span class="link-color">2016</span></span>
                                        </div> <!-- story-media -->

                                        <div class="story-content text-center">
                                            <h3>We decided to marry!</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                            <button class="btn btn-default" type="button">Read more</button>
                                        </div> <!-- story-content -->

                                        <div class="icon-effect text-center">
                                            <span class="icon-1 effect">
                                                <span class="shado-effect"></span>
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                            </span>

                                            <span class="icon-2 effect">
                                                <span class="shado-effect"></span>
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                            </span>

                                            <span class="icon-3 effect">
                                                <span class="shado-effect"></span>
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                            </span>
                                        </div> <!-- icon-effect -->
                                    </div> <!-- story-wrapper -->
                                </div> <!-- col-md-6 -->

                                <div class="col-md-6">
                                    <div class="story-wrapper second-story right-border pt-15">
                                        <div class="story-media">
                                            <img src="assets/images/story-one/s-2.jpg" alt="images">
                                            <span class="date"> <span class="black-color">24th</span> august <span class="link-color">2016</span></span>
                                        </div> <!-- story-media -->

                                        <div class="story-content text-center">
                                            <h3>I proposed & she was silent!</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                            <button class="btn btn-default" type="button">Read more</button>
                                        </div> <!-- story-content -->
                                    </div> <!-- story-wrapper -->

                                    <div class="story-wrapper third-story right-border">
                                        <div class="story-media">
                                            <img src="assets/images/story-one/s-3.jpg" alt="images">
                                            <span class="date"> <span class="black-color">24th</span> august <span class="link-color">2016</span></span>
                                        </div> <!-- story-media -->

                                        <div class="story-content text-center">
                                            <h3>Our lovely engagement </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                            <button class="btn btn-default" type="button">Read more</button>
                                        </div> <!-- story-content -->
                                    </div> <!-- story-wrapper -->
                                </div>

                                <div class="extra-section text-center mb-50">
                                    <button class="btn btn-primary" type="button">Read more</button>
                                </div> <!-- extra-section -->
                            </div> <!-- story-container -->

                            <div class="small-view hidden-md hidden-lg text-center">
                                <img src="assets/images/car.png" alt="images">
                            </div> <!-- small-view -->

                            <!-- <div class="demo">
                                <div id="trigger" class="spacer s1"></div>
                                <div class="spacer s0"></div>
                                <div id="destroybox" class="box1">
                                    <div class="horse-car hidden-sm hidden-xs">
                                        <img class="car" src="assets/images/story-one/carriage.png" alt="images">
                                        <img class="wheel-one round" src="assets/images/story-one/wheel-front.png" alt="images">
                                        <img class="wheel-two round" src="assets/images/story-one/wheel-rear.png" alt="images">
                                    </div> 
                                </div>

                            </div> -->

                            <div class="horse-car hidden-sm hidden-xs">
                                <img class="car" src="assets/images/story-one/carriage.png" alt="images">
                                <img class="wheel-one round" src="assets/images/story-one/wheel-front.png" alt="images">
                                <img class="wheel-two round" src="assets/images/story-one/wheel-rear.png" alt="images">
                            </div>  <!-- horse-car -->
                        </div> <!-- story-part-one -->
                    </div>
                </div>
            </section> <!-- story-section -->


            <section id="event" class="event-section">
                <div class="event-part-one">
                    <span class="shap-style"></span>
                    <span class="shap-style-2"></span>

                    <span class="scroll text-center"><a class="page-scroll" href="#event"><img src="assets/images/angel.png" alt="image"></a></span>

                    <div class="fixed-image">
                        <span class="item item-1" data-stellar-ratio="2" data-stellar-vertical-offset="-300"><img src="assets/images/invite/leaf.png"></span>

                        <span class="item item-2" data-stellar-ratio="2" ><img src="assets/images/invite/rose-5.png"></span>

                        <span class="item item-3" data-stellar-ratio="2" data-stellar-vertical-offset="-650"><img src="assets/images/invite/rose-1.png"></span>
                    </div> <!-- fixed-image -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="event-left-bar white-bg">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="event-caption">
                                                <img src="assets/images/event-one/event_tab.jpg" alt="images">
                                            </div> <!-- event-caption -->

                                            <div class="section-title text-left">
                                                <h2>Events</h2>
                                            </div> <!-- section-title -->
                                        </div>

                                        <div class="col-md-6">
                                            <div class="tab-content white-bg">
                                                <div role="tabpanel" class="tab-pane active" id="home">
                                                    <div class="content-wrapper text-center">
                                                        <div class="title-text">
                                                            <span class="style-dot-left"></span>
                                                            <h3>wedding ceremony</h3>
                                                            <span class="style-dot-right"></span>
                                                        </div> <!-- title-text -->
                                                        
                                                        <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>26th<span class="link-color">october</span> 2018</span>

                                                        <div class="location">
                                                            <div class="lockat-box"> 
                                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                <h4><span>Venue:</span> Hotel Sunday Inn.</h4>

                                                                <ul class="ratting list-inline">
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                                                </ul> <!-- ratting -->
                                                            </div> <!-- lockat-box -->

                                                            <span class="time"><span class="link-color"><i class="fa fa-clock-o" aria-hidden="true"></i></span>10.00am-2.00pm</span>

                                                            <address>
                                                                <ul class="text-left">
                                                                    <li>
                                                                        <i class="fa fa-home" aria-hidden="true"></i>
                                                                        <span><strong>Address: </strong> A-33, Khan Jahan Ali Rd, Khulna</span>
                                                                    </li>

                                                                    <li>
                                                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                                                        <span><strong>Phone: </strong> 01753-016694</span>
                                                                    </li>

                                                                    <li>
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                        <span><strong>Email: </strong> mail@gmail.com</span>
                                                                    </li>
                                                                </ul>
                                                            </address>

                                                            <button class="btn btn-primary" type="button">View more</button>
                                                        </div> <!-- location -->
                                                    </div> <!-- content-wrapper -->
                                                </div>

                                                <div role="tabpanel" class="tab-pane" id="profile">
                                                    <div class="content-wrapper text-center">
                                                        <div class="title-text">
                                                            <span class="style-dot-left"></span>
                                                            <h3>Receive Ceremony</h3>
                                                            <span class="style-dot-right"></span>
                                                        </div> <!-- title-text -->

                                                        <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>30th <span class="link-color">october</span> 2018</span>

                                                        <div class="location">
                                                            <div class="lockat-box"> 
                                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                <h4><span>Venue:</span> Hotel Farrs.</h4>

                                                                <ul class="ratting list-inline">
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                                                </ul> <!-- ratting -->
                                                            </div> <!-- lockat-box -->

                                                            <span class="time"><span class="link-color"><i class="fa fa-clock-o" aria-hidden="true"></i></span>80.00am-10.00pm</span>

                                                            <address>
                                                                <ul class="text-left">
                                                                    <li>
                                                                        <i class="fa fa-home" aria-hidden="true"></i>
                                                                        <span><strong>Address: </strong>A-33, Khan Jahan Ali Rd, Khulna</span>
                                                                    </li>

                                                                    <li>
                                                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                                                        <span><strong>Phone: </strong>01638-854225</span>
                                                                    </li>

                                                                    <li>
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                        <span><strong>Email: </strong>mail@gmail.com</span>
                                                                    </li>
                                                                </ul>
                                                            </address>
                                                            <button class="btn btn-primary" type="button">View more</button>
                                                        </div> <!-- location -->
                                                    </div> <!-- content-wrapper -->
                                                </div>
                                            </div> <!-- tab-content -->
                                        </div> 
                                    </div> <!-- row -->
                                </div> <!-- event-left-bar -->
                            </div>

                            <div class="col-md-3">
                                <div class="event-right-bar">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <div class="tab-caption">
                                                <img src="assets/images/event-one/g-3.jpg" alt="images">

                                                <div class="tab-diagram text-center">
                                                    <h4>Wedding</h4>
                                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Read more</a>
                                                </div> <!-- tab-diagram -->
                                            </div> <!-- tab-caption -->
                                        </li>

                                        <li role="presentation">
                                            <div class="tab-caption">
                                                <img src="assets/images/event-one/g-2.jpg" alt="images">

                                                <div class="tab-diagram text-center">
                                                    <h4>Reception</h4>
                                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Read more</a>
                                                </div> <!-- tab-diagram -->
                                            </div> <!-- tab-caption -->
                                        </li>
                                    </ul>
                                </div> <!-- event-right-bar -->
                            </div> <!-- col-md-4 -->
                        </div>
                    </div>
                </div> <!-- event-part-one -->
            </section> <!-- event-section -->


            <section id="people" class="people-inner-section">
                <span class="shap-style"></span>
                <span class="shap-style-2"></span>

                <div class="container">
                    <div class="section-title text-center">
                        <h2>People</h2>
                    </div> <!-- section-title -->
                </div> <!-- container -->

                <div class="wed-team">
                    <div class="item">
                        <img class="people-caption" src="assets/images/people/p-1.png">

                        <div class="hover-content text-center">
                            <h4 class="title">Alisa Lisa</h4>
                            <span>Maid of honor</span>
                        </div> <!-- hover-content -->
                    </div> 

                    <div class="item">
                        <img class="people-caption" src="assets/images/people/p-2.png">

                        <div class="hover-content text-center">
                            <h4 class="title">Alisa Lisa</h4>
                            <span>Maid of honor</span>
                        </div> <!-- hover-content --> 
                    </div>

                    <div class="item">
                        <img class="people-caption" src="assets/images/people/p-3.png">

                        <div class="hover-content text-center">
                            <h4 class="title">Alisa Lisa</h4>
                            <span>Maid of honor</span>
                        </div> <!-- hover-content -->
                    </div>

                    <div class="item">
                        <img class="people-caption" src="assets/images/people/p-4.png">

                        <div class="hover-content text-center">
                            <h4 class="title">Alisa Lisa</h4>
                            <span>Maid of honor</span>
                        </div> <!-- hover-content --> 
                    </div>

                    <div class="item">
                        <img class="people-caption" src="assets/images/people/p-5.png">

                        <div class="hover-content text-center">
                            <h4 class="title">Alisa Lisa</h4>
                            <span>Maid of honor</span>
                        </div> <!-- hover-content -->
                    </div>           
                </div> <!-- wed-team -->
            </section> <!-- people-inner-section -->


            <section id="gallery" class="gallery-section">
                <div class="gallery-section-one">
                    <div class="container">
                        <div class="section-title text-left">
                            <h2>Gallery</h2>
                        </div> <!-- section-title -->
                    </div> <!-- container -->

                    <div class="main">
                        <div class="ia-container">
                            <figure>
                                <img src="assets/images/gallery-one/gg-1.jpg" alt="image01" />
                                <input type="radio" name="radio-set" />
                                <figcaption >
                                    <span>01/08</span>
                                    <div id="lightgallery1" >
                                        <a href="assets/images/gallery-one/gg-1.jpg" rel="prettyPhoto" alt="image01">
                                            <span class="gallery-shot"></span>
                                        </a>
                                    </div>
                                </figcaption>
                                    <span class="title-number">01</span>

                                <figure>
                                    <img src="assets/images/gallery-one/gg-2.jpg" alt="image02" />
                                    <input type="radio" name="radio-set" />
                                    <figcaption>
                                        <span>02/08</span>
                                        <div id="lightgallery2" class="gallery-shot">
                                            <a href="assets/images/gallery-one/gg-2.jpg" rel="prettyPhoto">
                                                <span class="gallery-shot"></span>
                                            </a>
                                        </div>
                                    </figcaption>
                                    <span class="title-number">02</span>
                                    
                                    <figure>
                                        <img src="assets/images/gallery-one/gg-3.jpg" alt="image03" />
                                        <input type="radio" name="radio-set" />
                                        <figcaption>
                                            <span>03/08</span>
                                            <div id="lightgallery3" class="gallery-shot">
                                                <a href="assets/images/gallery-one/gg-3.jpg" rel="prettyPhoto">
                                                    <span class="gallery-shot"></span>
                                                </a>
                                            </div>
                                        </figcaption>
                                        <span class="title-number">03</span>
                                        
                                        <figure>
                                            <img src="assets/images/gallery-one/gg-4.jpg" alt="image04" />
                                            <input type="radio" name="radio-set" checked="checked" />
                                            <figcaption>
                                                <span>04/08</span>
                                                <div id="lightgallery4" class="gallery-shot">
                                                    <a href="assets/images/gallery-one/gg-4.jpg" rel="prettyPhoto">
                                                        <span class="gallery-shot"></span>
                                                    </a>
                                                </div>
                                            </figcaption>
                                            <span class="title-number">04</span>
                                            
                                            <figure>
                                                <img src="assets/images/gallery-one/gg-1.jpg" alt="image05" />
                                                <input type="radio" name="radio-set" />
                                                <figcaption>
                                                    <span>05/08</span>
                                                    <div id="lightgallery5" class="gallery-shot">
                                                        <a href="assets/images/gallery-one/gg-1.jpg" rel="prettyPhoto">
                                                            <span class="gallery-shot"></span>
                                                        </a>
                                                    </div>
                                                </figcaption>
                                                <span class="title-number">05</span>
                                                
                                                <figure>
                                                    <img src="assets/images/gallery-one/gg-2.jpg" alt="image06" />
                                                    <input type="radio" name="radio-set" />
                                                    <figcaption>
                                                        <span>06/08</span>
                                                        <div id="lightgallery6" class="gallery-shot">
                                                            <a href="assets/images/gallery-one/gg-2.jpg" rel="prettyPhoto">
                                                                <span class="gallery-shot"></span>
                                                            </a>
                                                        </div>
                                                    </figcaption>
                                                    <span class="title-number">06</span>
                                        
                                                    <figure>
                                                        <img src="assets/images/gallery-one/gg-3.jpg" alt="image07" />
                                                        <input type="radio" name="radio-set" />
                                                        <figcaption>
                                                            <span>07/08</span>
                                                            <div id="lightgallery7" class="gallery-shot">
                                                                <a href="assets/images/gallery-one/gg-3.jpg" rel="prettyPhoto">
                                                                    <span class="gallery-shot"></span>
                                                                </a>
                                                            </div>
                                                        </figcaption>
                                                        <span class="title-number">07</span>                                          
                                                        <figure>
                                                            <img src="assets/images/gallery-one/gg-4.jpg" alt="image08" />
                                                            <input id="ia-selector-last" type="radio" name="radio-set" />
                                                            <figcaption>
                                                                <span>08/08</span>
                                                                <div id="lightgallery8" class="gallery-shot">
                                                                    <a href="assets/images/gallery-one/gg-4.jpg" rel="prettyPhoto">
                                                                        <span class="gallery-shot"></span>
                                                                    </a>
                                                                </div>
                                                            </figcaption>
                                                            <span class="title-number">08</span>
                                                        </figure>
                                                    </figure>
                                                </figure>   
                                            </figure>   
                                        </figure>
                                    </figure>
                                </figure>
                            </figure>
                        </div>
                    </div>   <!-- main -->
                </div> <!-- gallery-section-one -->
            </section> <!-- gallery-section -->


            <section class="blog-section">
                <div class="container">
                    <div class="section-title text-center">
                        <h2>Our blog</h2>
                    </div> <!-- section-title -->

                    <div class="row">
                        <div class="blog-part-one">
                            <div class="blog-one-wrapper">
                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-1.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>First Kiss!</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-2.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>Love became true!</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-3.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>Engagement</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-1.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>First Kiss!</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-2.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>Love became true!</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-3.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>Engagement</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                                <div class="post-wrapper item">
                                    <img src="assets/images/blog-one/b-1.jpg" alt="images">
                                    <div class="post-content">
                                        <h4>First Kiss!</h4>
                                        <span class="link theme-color"><a href="blog.html">Read more</a></span>
                                    </div> <!-- post-content -->
                                </div> <!-- post-wrapper -->

                            </div> <!-- blog-wrapper -->
                        </div> <!-- blog-part-one -->
                    </div>
                </div>
            </section> <!-- blog-section -->


            <section class="client-section">
                <div class="container">
                    <div class="client-wrapper text-center">
                        <img src="assets/images/client/c-1.png" alt="images">
                        <img src="assets/images/client/c-2.png" alt="images">
                        <img src="assets/images/client/c-3.png" alt="images">
                        <img src="assets/images/client/c-4.png" alt="images">
                    </div> <!-- client-wrapper -->
                </div>
            </section> <!-- client-section -->
            

            <section id="contact" class="reservation-section">
                <div class="reserve-form-one">
                    <span class="shap-style"></span>
                    <span class="shap-style-2"></span>

                    <span class="scroll text-center"><a class="page-scroll" href="#contact"><img src="assets/images/angel.png" alt="image"></a></span>

                    <div class="fixed-image">
                        <span class="item item-1" ><img src="assets/images/reserve/rose.png"></span>
                        <span class="item item-2" ><img src="assets/images/reserve/petel-1.png"></span>
                        <span class="item item-3" ><img src="assets/images/reserve/petel-2.png"></span>
                        <span class="item item-4" ><img src="assets/images/reserve/leaf-1.png"></span>
                        <span class="item item-5" ><img src="assets/images/reserve/leaf-5.png"></span>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-one-wrapper">
                                    <div class="form-content text-center">
                                        <h2 class="section">RSVP</h2>
                                        <span class="sub-title">We are eagerly waiting for your RSVP! </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed eiusmod tempor </p>
                                    </div> <!-- form-content -->

                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input type="name" class="form-control" id="inputName" placeholder="Name">
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <input class="domainSearchBar form-control" value="email address.." onblur="if(this.value=='')this.value='email address..'" onfocus="if(this.value=='email address..')this.value=''" id="domainSearchBar" name="email" type="email">
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-inline row">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <div class="form-group">
                                                    <div class="dropdown">
                                                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        Number of guest
                                                            <span class="caret"></span>
                                                        </button>

                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                            <li><a>Number of guest - 20</a></li>
                                                            <li><a>Number of guest - 30</a></li>
                                                            <li><a>Number of guest - 40</a></li>
                                                            <li><a>Number of guest - 50</a></li>
                                                        </ul> <!-- dropdown-menu -->
                                                    </div> <!-- dropdown -->
                                                </div> <!-- form-group -->

                                                <div class="form-group">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        Choose the event
                                                            <span class="caret"></span>
                                                        </button>

                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                            <li><a>Marriage ceremony</a></li>
                                                            <li><a>Marriage anniversary</a></li>
                                                            <li><a>Birth day party</a></li>
                                                            <li><a>Name event</a></li>
                                                        </ul>
                                                    </div> <!-- dropdown -->
                                                </div> <!-- form-group -->
                                            </div> <!-- col-sm-10 -->
                                        </div> <!-- form-inline -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <textarea class="form-control" placeholder="Text" rows="8"></textarea>
                                            </div>
                                        </div> <!-- form-group -->

                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                       <input type="checkbox"> Want to take the vegetarian menu?
                                                    </label>
                                                </div> <!-- checkbox -->

                                                <button type="submit" class="btn btn-primary pull-right">Send</button>
                                            </div>
                                        </div> <!-- form-group -->
                                    </form>
                                </div> <!-- form-one-wrapper -->
                            </div>
                        </div>
                    </div>
                </div>  <!-- reserve-form-one --> 
            </section>  <!-- reservation-section -->


            <section class="map-section">
                <div class="check text-center">Check the <strong>Map</strong></div>
                <div class="overlap"></div>
                <!-- <div id="googleMap"></div> -->
                <div id="googleMap" class="gmap3"></div>
            </section> <!-- map-section -->


            <footer>
                <div class="footer-part-one">
                    <div class="footer-caption text-center">
                        <img src="assets/images/footer-one/couple.png" alt="images">

                        <div class="footer-effect">
                            <div class="button"><img class="heart-action" src="assets/images/footer-one/heart.png"></div>

                            <div class="modal">
                                <div class="front"><img src="assets/images/footer-one/couple.png" alt="images"></div>
                                <div class="back">
                                    <div class="content">
                                        <h3>In your absence</h3>
                                        <p>You have gone a long distance
                                            From our broken door,
                                            But from morning till midnight
                                            We miss you so more.
                                            When we stay alone in home
                                            Then cry for you!
                                            We close our eyes & in mind
                                            Floats your known view.
                                            Tear drops come from eyes
                                            Filling mind with pain,
                                            Memory of my little angle comes
                                            Again & again.
                                            But we become so happy
                                            Thinking your new joy,
                                            So pray to Almighty
                                            For our little toy!
                                        </p>
                                    </div> 
                                </div> 

                                <div class="opened">
                                    <div class="content">
                                        <h3>In your absence</h3>
                                        <p>You have gone a long distance
                                            From our broken door,
                                            But from morning till midnight
                                            We miss you so more.
                                            When we stay alone in home
                                            Then cry for you!
                                            We close our eyes & in mind
                                            Floats your known view.
                                            Tear drops come from eyes
                                            Filling mind with pain,
                                            Memory of my little angle comes
                                            Again & again.
                                            But we become so happy
                                            Thinking your new joy,
                                            So pray to Almighty
                                            For our little toy!
                                        </p>
                                    </div> 
                                    <div class="close"></div>
                                </div> 
                            </div> 
                            <div class="wrapper"></div>
                        </div> <!-- footer-effect -->
                    </div>  <!-- footer-caption -->  
                </div> <!-- footer-part-one -->
            </footer>


            <div id="toTop" class="hidden-xs">
                <i class="fa fa-chevron-up"></i>
            </div> <!-- totop -->
        </div> <!-- full-wrapper -->

  


        <!-- jQuery -->
        <script src="assets/js/jquery.js"></script>

        <!-- Bootstrap-js -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- Owl-Carousel -->
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>

        <!-- Slick-Slider -->
        <script src="assets/slick-slider/slick.min.js" type="text/javascript"></script>

        <!-- Google-Map -->
        <script src="assets/js/gmap3.min.js"></script>

        <!-- Revulation Slider -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>


        <!-- Other-js -->
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/coundown-timer.js"></script>
        <script src="assets/js/jquery.easyaudioeffects.1.0.0.min.js"></script>
        <script src="assets/js/staller.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <!-- <script src="assets/js/ScrollMagic.js"></script> -->
        <script src="assets/js/pace.js"></script>

        <!-- prettyPhoto --> 
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>

        <!-- Offcanvas-menu -->
        <script src="assets/js/offcanvas.js" type="text/javascript"></script> 


        <!-- Main-Js -->
        <script src="assets/js/main.js"></script>     

        <script>
            $(function () {
                var fenway = [34.019270,-118.281084];

                $('#googleMap')
                  .gmap3({
                    center:fenway,
                    zoom: 13
                  })

                .streetviewpanorama(
                    '#googleMap',
                    {
                         position: fenway,
                         pov: {
                            heading: 34,
                            pitch: 10,
                            zoom: 1
                         }
                    }
                );
            });
        </script>


        <!-- <script>
                        // init controller
                        var controller = new ScrollMagic.Controller({loglevel: 3});

                        // build scene
                        var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 5000, loglevel: 3})
                                        .setPin("#destroybox")
                                        .addIndicators() // add indicators (requires plugin)
                                        .addTo(controller);

                        $("a#destroy").on("click", function (e) {
                            e.preventDefault();
                            if ($(this).hasClass("disabled")) {
                                alert("Already removed. Please relead page to try again.");
                            } else {
                                $(this).addClass("disabled");
                                var reset = $("#reset").prop("checked");
                                if ($("#destroyController").prop("checked")) {
                                    controller.destroy(reset);
                                    controller = null;
                                } else {
                                    scene.destroy(reset);
                                }
                                scene = null;
                                tween = null;
                            }
                        });
                    </script> -->


                    <!-- <script>
                        (function () {
                            var $sun = $('.horse-car');
                            var $win = $(window);

                            $win.on('scroll', function () {
                              var to = $win.scrollTop() / 3;
                              $sun.css('transform', 'translateX(' + to + 'px)');
                            });

                            var $su = $('.round');
                            var $win = $(window);

                            $win.on('scroll', function () {
                              var to = $win.scrollTop() / 1;
                              $su.css('transform', 'rotate(' + to + 'deg)');
                            });
                        }());
                    </script> -->



          
        

    </body>


</html>