<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Inlove - Beautiful & Awesome Wedding Template.</title>
        <link href="assets/images/favicon.png" rel="favicon icon">


        <!-- Google-Font -->
        <link href="https://fonts.googleapis.com/css?family=Handlee|Libre+Baskerville:400,700|Varela+Round" rel="stylesheet">

        <!-- Bootstrap-css-Version-3.3.7 -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- FontAwesome-Version-4.7.0 -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Owl-Carousel -->
        <link href="assets/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/owl.carousel/owl.theme.css" rel="stylesheet" type="text/css">

        <!-- Slick-slider -->
        <link href="assets/slick-slider/slick.css" rel="stylesheet" type="text/css">
        <link href="assets/slick-slider/slick-theme.css" rel="stylesheet" type="text/css">

        <!-- Pretty photo -->
        <link href="assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">

        <!-- Animated -->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">

        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

        <!-- OffCanvas-Menu -->
        <link href="assets/css/offcanvas.css" rel="stylesheet" type="text/css">

        <!-- Style-Css -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body class="bg-color-1">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="loader loader20">
                    <div class="loader2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader -->

        <div class="full-wrapper">
            <header id="page-top" class="header-section">
                <div class="overlay"></div>
                <nav class="navbar navbar-inverse main-nav navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div><a class="navbar-brand page-scroll" href="#page-top">
                                <div class="logo"><img src="assets/images/logo.png" alt="image"></div>
                            </div>
                        </div> <!-- navbar-header -->

                        <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Home <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="index-2.html">Home-1</a></li>
                                        <li><a href="index2.html">Home-2</a></li>
                                    </ul>
                                </li>

                                <li><a class="page-scroll" href="index-2.html#couple">Couple</a></li>
                                <li><a class="page-scroll" href="index-2.html#story">Our story</a></li>
                                <li><a class="page-scroll" href="index-2.html#event">Event</a></li>
                                <li><a class="page-scroll" href="index-2.html#people">People</a></li>
                                <li><a class="page-scroll" href="index-2.html#gallery">Gallery</a></li>
                                <li><a class="page-scroll" href="index-2.html#contact">RSVP</a></li>
                                
                                <li class="active"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="invitation.html">Invitation</a></li>
                                    </ul>
                                </li>
                            </ul> <!-- navbar-nav -->
                        </div>   <!--/.nav-collapse -->
                    </div> <!-- container -->
                </nav> <!-- navbar -->
            </header> <!-- header-section -->


            <section class="invitation-section" >
                <div class="fixed-caption">
                    <div class="img-parallax item-1" data-stellar-ratio="2"><img src="assets/images/invite/rose-2.png"></div>
                    <div class="img-parallax item-2" data-stellar-ratio="2"><img src="assets/images/invite/rose-1.png"></div>
                    <div class="img-parallax item-3" data-stellar-ratio="2"><img src="assets/images/invite/leaf.png"></div>
                </div>

                <div class="invitation-head text-center">
                    <img src="assets/images/in-head.png" alt="image">
                </div> <!-- invitation-head -->
                

                <div class="wedding-address text-center white-color">
                    <div class="first-part">
                        <h5><i class="fa fa-calendar" aria-hidden="true"></i> 17th September, 2016</h5>
                        <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00am-2.00pm</span>
                    </div>

                    <ul class="secound-part list-inline inline-block">
                        <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Venue: Hotel Sunday Inn.</h6>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                    </ul>

                    <ul class="third-part">
                        <li><strong>Address:</strong> A-33, Khan Jahan Ali Rd, <br> Khulna</li>
                        <li><strong>Phone:</strong> 01753-016694</li>
                        <li><strong>Email:</strong> mail@gmail.com</li>
                    </ul>

                    <img src="assets/images/tag.png" alt="image">
                </div> <!-- wedding-address -->
            </section> <!-- blog-slider-section -->


            <footer>
                <div class="copy-right white-bg text-center">
                    <p>Inlove © 2016. All rights are reserved</p>
                </div> <!-- copy-right -->
            </footer>


            <div id="toTop" class="hidden-xs">
                <i class="fa fa-chevron-up"></i>
            </div> <!-- totop -->
        </div> <!-- full-wrapper -->


        <!-- jQuery -->
        <script src="assets/js/jquery.js"></script>

        <!-- Bootstrap-js-version-3.3.7   -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- Owl-Carousel -->
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>

        <!-- Slick-Slider -->
        <script src="assets/slick-slider/slick.min.js" type="text/javascript"></script>

        <!-- Revulation Slider -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>


        <!-- Other-js -->
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/coundown-timer.js"></script>
        <script src="assets/js/jquery.easyaudioeffects.1.0.0.min.js"></script>
        <script src="assets/js/staller.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/pace.js"></script>

        <!-- Light shot --> 
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>

        <!-- Offcanvas-menu -->
        <script src="assets/js/offcanvas.js" type="text/javascript"></script> 

        <!-- Main-Js -->
        <script src="assets/js/main.js"></script>

    </body>

</html>